.signupWrapper
  margin: 0 auto
  max-width: 360px
  display: flex
  flex-direction: column
  gap: 24px

.newKey
  height: 144px
  padding: 9px 15px
  border-radius: 8px
  border: 1px solid var(--line-line-secondary)
  background: var(--basic-bg-secondary)
  display: flex
  align-items: center
  gap: 8px
  word-break: break-all
  white-space: pre-wrap
  > p
    align-self: stretch
    overflow: auto
  .buttons
    display: flex
    flex-direction: column
    gap: 8px
  button
    outline: none
    border: none
    cursor: pointer
  svg
    display: block
    width: 16px
    height: 16px
    fill: var(--basic-ink-secondary)
    transition: fill 0.2s
  svg:hover
    fill: var(--basic-ink-primary)
  .copyable
    fill: var(--accent-accent-primary) !important

.inputKey
  display: flex
  flex-direction: column
  gap: 8px
  textarea
    font: inherit
    padding: 11px 17px
    border-radius: 8px
    border: 1px solid var(--line-line-secondary)
    background: var(--basic-bg-primary)
    outline: none
    resize: none
    &:invalid
      color: var(--error-error-primary)
    &::placeholder
      color: var(--basic-ink-secondary)

.signup
  text-align: center
