/* Effect Styles  */
.elevation-elevation-1
  box-shadow: 0px 0px 0.5px 0px rgba(33, 33, 44, 0.08), 0px 0.5px 1px 0px rgba(33, 33, 44, 0.06), 0px 1px 2px 0px rgba(33, 33, 44, 0.06), 0px 1.5px 4px 0px rgba(33, 33, 44, 0.06), 0px 3px 8px 0px rgba(33, 33, 44, 0.06)

.elevation-elevation-2
  box-shadow: 0px 0px 0.5px 0px rgba(33, 33, 44, 0.08), 0px 1px 4px 0px rgba(33, 33, 44, 0.04), 0px 2px 8px 0px rgba(33, 33, 44, 0.04), 0px 4px 12px 0px rgba(33, 33, 44, 0.04), 0px 8px 16px 0px rgba(33, 33, 44, 0.04)

.elevation-elevation-3
  box-shadow: 0px 0px 0.5px 0px rgba(33, 33, 44, 0.08), 0px 4px 6px 0px rgba(33, 33, 44, 0.03), 0px 6px 8px 0px rgba(33, 33, 44, 0.02), 0px 8px 12px 0px rgba(33, 33, 44, 0.02), 0px 16px 24px 0px rgba(33, 33, 44, 0.02)

.externalLink
  cursor: pointer
  > i
    position: relative
    &::after
      content: ''
      position: absolute
      left: 2px
      top: .2em
      width: 6px
      height: 6px
      background-image: url('~@/assets/icons/external.svg')

.col8
  display: flex
  flex-direction: column
  gap: 8px

.bento
  padding: 12px
  display: flex
  flex-direction: column
  gap: 16px
  h3
    margin: -4px -12px
    padding: 4px 12px
    position: sticky
    top: -12px
    z-index: 10
    color: var(--basic-ink-secondary)
    /* .all-caps-caption-sb--caps */
    font-weight: 600
    font-size: 12px
    line-height: 16px
    letter-spacing: 1px
    text-transform: uppercase

.button
  flex: 0 0 auto
  padding: 6px 18px
  border-radius: 18px
  background-color: var(--line-line-secondary)
  color: var(--basic-ink-secondary)
  cursor: not-allowed
  transition: all .3s
  /* semibold-body-sb */
  font-weight: 600
  font-size: 16px
  line-height: 24px
  &[c-active]
    background-color: var(--accent-accent-primary)
    color: var(--basic-bg-primary)
    cursor: pointer

@mixin card
  position: relative
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: inherit
    border: 1px solid var(--border-color, var(--line-line-secondary))
    transition: border .2s
    pointer-events: none

@media screen and (min-width: 600px)
  .bento
    padding: 16px 24px
