/* Text Styles  */
.regular-display-rg
  font-weight: 400
  font-size: 32px
  line-height: 36px

.regular-headline-rg
  font-weight: 400
  font-size: 24px
  line-height: 32px

.regular-body-rg
  font-weight: 400
  font-size: 16px
  line-height: 24px

.regular-note-rg
  font-weight: 400
  font-size: 14px
  line-height: 20px

.regular-caption-rg
  font-weight: 400
  font-size: 12px
  line-height: 16px

.semibold-display-sb
  font-weight: 600
  font-size: 32px
  line-height: 36px

.semibold-headline-sb
  font-weight: 600
  font-size: 24px
  line-height: 32px

.semibold-body-sb
  font-weight: 600
  font-size: 16px
  line-height: 24px

.semibold-note-sb
  font-weight: 600
  font-size: 14px
  line-height: 20px

.semibold-caption-sb
  font-weight: 600
  font-size: 12px
  line-height: 16px

.extrabold-display-eb
  font-weight: 800
  font-size: 32px
  line-height: 36px

.extrabold-headline-eb
  font-weight: 800
  font-size: 24px
  line-height: 32px

.extrabold-body-eb
  font-weight: 800
  font-size: 16px
  line-height: 24px

.extrabold-note-eb
  font-weight: 800
  font-size: 14px
  line-height: 20px

.extrabold-caption-eb
  font-weight: 800
  font-size: 12px
  line-height: 16px

.tabular-figures-body-rg--tnum
  font-weight: 400
  font-size: 16px
  line-height: 24px
  font-variant-numeric: lining-nums tabular-nums

.tabular-figures-body-sb--tnum
  font-weight: 600
  font-size: 16px
  line-height: 24px
  font-variant-numeric: lining-nums tabular-nums

.tabular-figures-headline-sb--tnum
  font-weight: 600
  font-size: 24px
  line-height: 32px
  font-variant-numeric: lining-nums tabular-nums

.tabular-figures-display-eb--tnum
  font-weight: 800
  font-size: 32px
  line-height: 36px
  font-variant-numeric: lining-nums tabular-nums

.all-caps-caption-sb--caps
  font-weight: 600
  font-size: 12px
  line-height: 16px
  letter-spacing: 0.75px
  text-transform: uppercase

.code-code-display-bd
  font-weight: 700
  font-size: 28px
  line-height: 40px

.code-code-display-sb
  font-weight: 600
  font-size: 28px
  line-height: 40px

.code-code-display-md
  font-weight: 500
  font-size: 28px
  line-height: 40px

.code-code-display-rg
  font-weight: 400
  font-size: 28px
  line-height: 40px

.code-code-headline-bd
  font-weight: 700
  font-size: 20px
  line-height: 28px

.code-code-headline-sb
  font-weight: 600
  font-size: 20px
  line-height: 28px

.code-code-headline-md
  font-weight: 500
  font-size: 20px
  line-height: 28px

.code-code-headline-rg
  font-weight: 400
  font-size: 20px
  line-height: 28px

.code-code-body-bd
  font-weight: 700
  font-size: 14px
  line-height: 20px

.code-code-body-sb
  font-weight: 600
  font-size: 14px
  line-height: 20px

.code-code-body-md
  font-weight: 500
  font-size: 14px
  line-height: 20px

.code-code-body-rg
  font-weight: 400
  font-size: 14px
  line-height: 20px

.code-code-note-bd
  font-weight: 700
  font-size: 12px
  line-height: 18px

.code-code-note-sb
  font-weight: 600
  font-size: 12px
  line-height: 18px

.code-code-note-md
  font-weight: 500
  font-size: 12px
  line-height: 18px

.code-code-note-rg
  font-weight: 400
  font-size: 12px
  line-height: 18px

.code-code-caption-bd
  font-weight: 700
  font-size: 10px
  line-height: 16px

.code-code-caption-sb
  font-weight: 600
  font-size: 10px
  line-height: 16px

.code-code-caption-md
  font-weight: 500
  font-size: 10px
  line-height: 16px

.code-code-caption-rg
  font-weight: 400
  font-size: 10px
  line-height: 16px

.accentAccentPrimary
  color: var(--accent-accent-primary)

.basicInkSecondary
  color: var(--basic-ink-secondary)
