.main
  margin: auto
  width: 100%
  max-width: var(--max-width)
  display: flex
  flex-direction: column
  gap: 24px

.titleWrapper
  padding: 0 24px
  display: flex
  flex-direction: column
  gap: 16px
  .status
    display: flex
    align-items: center
  .title
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 16px
  .viewDetails
    display: flex
    align-items: center
    gap: 4px

.body
  border-radius: 8px
  display: flex
  min-height: 200px
  overflow: hidden
  .sidebar
    display: none
  .info
    flex: 0 0 40%
    display: flex
    flex-direction: column
    border-right: 1px solid var(--line-line-secondary)
    > *:not(:last-child)
      border-bottom: 1px solid var(--line-line-secondary)
  .wallet
    flex: 1 1 auto
    display: flex
    flex-direction: column
    background: var(--basic-bg-primary)
    > *:not(:last-child)
      border-bottom: 1px solid var(--line-line-secondary)

.needToSignUp
  padding: 8px 0
  display: flex
  justify-content: space-between
  align-items: center
  gap: 24px

.walletWrapper
  min-height: 178px
  .content
    display: flex
    flex-direction: column
    gap: 8px
  .notice
    color: var(--basic-ink-secondary)
    transition: color .1s 1s
    &[c-error]
      color: var(--error-error-primary)

.voteDetail
  flex: 1 1 auto
  &[c-error] .usedVc
    color: var(--error-error-primary)
.voteDetailTitle
  display: flex
  justify-content: space-between
  gap: 8px 16px
  .alert
    color: var(--error-error-primary)
  .submited
    color: var(--safe-safe-primary)

.submitWrapper
  flex: 0 0 88px
  > div
    height: 100%
    align-self: stretch
    display: flex
    justify-content: space-between
    align-items: center
    gap: 24px

.claimed-status
  display: flex
  padding: 2px 7px
  gap: 10px
  width: 57px
  height: 24px
  align-items: center
  justify-content: center
  background: #E6FEFA
  border-radius: 4px
  color: #00B38F

.expired-status
  display: flex
  padding: 2px 7px
  gap: 10px
  width: 57px
  height: 24px
  align-items: center
  justify-content: center
  background: #F0F0F4
  border-radius: 4px
  color: #7B7B9D

.expired-type
  display: inline-block
  padding: 2px 7px
  height: 24px
  background: #F0F0F4
  border-radius: 4px
  color: #7B7B9D

.pending-status
  display: flex
  padding: 2px 7px
  gap: 10px
  width: 57px
  height: 24px
  align-items: center
  justify-content: center
  background: #FFF6F0
  border-radius: 4px
  color: #FF6500

.fail-status
  display: flex
  padding: 2px 7px
  gap: 10px
  width: 57px
  height: 24px
  align-items: center
  justify-content: center
  background: #FFF0F2
  border-radius: 4px
  color: #CC0021

.nomal-name
  width: 70px
  height: 24px
  font-weight: 600
  align-items: center
  text-align: left
  font-style: normal
  font-size: 14px
  line-height: 24px
  font-feature-settings: 'tnum' on, 'lnum' on

.gas
  color: #00B38F

.containerbox
  display: flex
  justify-content: center
  align-items: center
  margin-left: 8px
  margin-right: 2px
.containerbox img
  max-width: 100%
  max-height: 100%

.containergas
  display: flex
  justify-content: center
  align-items: center
  margin-right: 2px
.containergas img
  max-width: 100%
  max-height: 100%

@media screen and (min-width: 600px)
  .titleWrapper
    .title
      flex-direction: row
      align-items: center
    .intro
      width: 66%

@media not all and (min-width: 600px)
  .body
    position: relative
    min-height: calc( 100dvh - 32px )
    .sidebar
      flex: 0 0 24px
      display: flex
      align-items: center
      justify-content: center
      font-size: 24px
      color: var(--basic-ink-secondary)
      cursor: pointer
    .info
      position: absolute
      width: 80%
      height: 100%
      border-top-left-radius: 8px
      border-bottom-left-radius: 8px
      background-color: var(--basic-bg-secondary)
      transition: transform 300ms
      z-index: 20
      h3
        background-color: var(--basic-bg-secondary)
    .wallet
      &::after
        content: '«'
        position: absolute
        inset: 0
        background: #0006
        transition: opacity 300ms
        color: var(--basic-bg-primary)
        font-size: 24px
        display: flex
        align-items: center
        justify-content: flex-end
        padding-right: 8%
        cursor: pointer
        backdrop-filter: blur(2px)

  .hide
    .info
      transform: translateX(-105%)
    .wallet
      &::after
        pointer-events: none
        opacity: 0

  .submitWrapper
    font-size: 14px
    line-height: 20px

  .voteDetailTitle
    flex-direction: column
