.main
  margin: auto
  width: 100%
  max-width: var(--max-width)
  display: flex
  flex-direction: column
  gap: 24px

.titleWrapper
  padding: 0 24px
  display: flex
  flex-direction: column
  gap: 16px
  .title
    display: flex
    justify-content: space-between
    align-items: center
    gap: 16px
  .viewDetails
    display: flex
    align-items: center
    gap: 4px
  .intro
    width: 66%

.body
  border-radius: 8px
  display: flex
  min-height: 200px
  overflow: hidden
  .info
    flex: 0 0 40%
    border-right: 1px solid var(--line-line-secondary)
    > *:not(:last-child)
      border-bottom: 1px solid var(--line-line-secondary)
  .wallet
    flex: 1 1 auto
    background: var(--basic-bg-primary)
    > *:not(:last-child)
      border-bottom: 1px solid var(--line-line-secondary)

.needToSignUp
  padding: 8px 0
  display: flex
  gap: 24px
  align-items: center
.signUpButton
  flex: 0 0 auto
  padding: 6px 18px
  border-radius: 18px
  background-color: var(--accent-accent-primary)
  color: var(--basic-bg-primary)
  cursor: pointer
