.main
  margin: auto
  width: 100%
  max-width: var(--max-width)
  display: flex
  flex-direction: column
  gap: 24px

.titleWrapper
  padding: 0 24px
  display: flex
  flex-direction: column
  gap: 16px
  .status
    display: flex
    align-items: center
  .title
    display: flex
    justify-content: space-between
    align-items: center
    gap: 16px
  .viewDetails
    display: flex
    align-items: center
    gap: 4px
  .intro
    width: 66%

.body
  border-radius: 8px
  display: flex
  min-height: 200px
  overflow: hidden
  .info
    flex: 0 0 40%
    display: flex
    flex-direction: column
    border-right: 1px solid var(--line-line-secondary)
    > *:not(:last-child)
      border-bottom: 1px solid var(--line-line-secondary)
  .wallet
    flex: 1 1 auto
    display: flex
    flex-direction: column
    background: var(--basic-bg-primary)
    > *:not(:last-child)
      border-bottom: 1px solid var(--line-line-secondary)

.needToSignUp
  padding: 8px 0
  display: flex
  justify-content: space-between
  align-items: center
  gap: 24px

.walletWrapper
  min-height: 178px

.voteDetail
  flex: 1 1 auto
  &[c-error] .usedVc
    color: var(--error-error-primary)
.voteDetailTitle
  display: flex
  justify-content: space-between
  gap: 16px
  .alert
    color: var(--error-error-primary)
  .submited
    color: var(--safe-safe-primary)

.submitWrapper
  flex: 0 0 88px
  > div
    display: flex
    justify-content: space-between
    align-items: center
    gap: 24px

.claimed-status 
  display: flex
  padding: 2px 7px
  gap: 10px
  width: 57px
  height: 24px
  align-items: center
  justify-content: center
  background: #E6FEFA
  border-radius: 4px
  color: #00B38F


.expired-status 
  display: flex
  padding: 2px 7px
  gap: 10px
  width: 57px
  height: 24px
  align-items: center
  justify-content: center
  background: #F0F0F4
  border-radius: 4px
  color: #7B7B9D


.expired-type 
  display: inline-block
  padding: 2px 7px
  height: 24px
  background: #F0F0F4
  border-radius: 4px
  color: #7B7B9D

.pending-status 
  display: flex
  padding: 2px 7px
  gap: 10px
  width: 57px
  height: 24px
  align-items: center
  justify-content: center
  background: #FFF6F0
  border-radius: 4px
  color: #FF6500


.fail-status
  display: flex
  padding: 2px 7px
  gap: 10px
  width: 57px
  height: 24px
  align-items: center
  justify-content: center
  background: #FFF0F2
  border-radius: 4px
  color: #CC0021


.nomal-name 
  width: 70px
  height: 24px
  font-weight: 600
  align-items: center
  text-align: left
  font-style: normal
  font-size: 14px
  line-height: 24px
  font-feature-settings: 'tnum' on, 'lnum' on

.gas 
  color: #00B38F

.containerbox
  display: flex
  justify-content: center
  align-items: center
  margin-left: 8px
  margin-right: 2px
.containerbox img
  max-width: 100%
  max-height: 100%


.containergas
  display: flex
  justify-content: center
  align-items: center
  margin-right: 2px
.containergas img
  max-width: 100%
  max-height: 100%