.body
  margin: 200px auto
  padding: 16px 24px
  border-radius: 8px
  background: var(--basic-bg-primary)
  width: fit-content

  display: flex
  flex-direction: column
  gap: 16px

.error
  color: red
