.optionList
  list-style: none
  display: flex
  flex-direction: column
  gap: 8px
  > li
    padding: 10px 14px
    border-radius: 4px
    border: 1px solid var(--line-line-secondary)
    background: var(--basic-bg-primary)
